! Cisco IOS Software, C3560E Software (C3560E-UNIVERSALK9-M), Version 15.0(2)SE10a, RELEASE SOFTWARE (fc3)
! 
! Image: Software: C3560E-UNIVERSALK9-M, 15.0(2)SE10a, RELEASE SOFTWARE (fc3)
! Image: Compiled: Thu 03-Nov-16 13:57 by prod_rel_team
! Image: flash:/3560e-universalk9-mz.150-2.SE10a.bin
! Chassis type: WS-C3560X-48P
! Memory: main 262144K
! Processor ID: FDO1437P0VP
! CPU: PowerPC405
! 
! VTP: VTP Version capable             : 1 to 3
! VTP: VTP version running             : 1
! VTP: VTP Domain Name                 : 
! VTP: VTP Pruning Mode                : Disabled
! VTP: VTP Traps Generation            : Disabled
! VTP: Device ID                       : 588d.090c.b000
! VTP: Feature VLAN:
! VTP: --------------
! VTP: VTP Operating Mode                : Transparent
! VTP: Maximum VLANs supported locally   : 1005
! VTP: Number of existing VLANs          : 14
! VTP: Configuration Revision            : 0
! VTP: MD5 digest                        : 0x64 0x7C 0x2C 0x99 0x7B 0xF4 0x7B 0xE6 
! VTP:                                     0x12 0x86 0x4D 0x83 0x04 0xA4 0x75 0x8E 
! 
! NAME: "1", DESCR: "WS-C3560X-48P"
! PID: WS-C3560X-48P-S   , VID: V01  , SN: FDO1437P0VP
! 
! NAME: "Power Supply 1", DESCR: "FRU Power Supply"
! PID: C3KX-PWR-350WAC   , VID: V03L , SN: LIT180702PP
! 
! NAME: "FRULink Slot 1 - FRULink Module", DESCR: "FRULink 1G Module"
! PID: C3KX-NM-1G        , VID: V01  , SN: FDO15341ZNK
! 
! 
!
!
version 15.0
no service pad
service timestamps debug datetime msec
service timestamps log datetime msec
service password-encryption
!
hostname axs-6
!
boot-start-marker
boot-end-marker
!
!
username lanets privilege 15 password 7 <secret hidden>
aaa new-model
!
!
aaa group server radius ipa
 server-private 10.20.10.6 auth-port 1812 acct-port 1813 key 7 <secret hidden>
 ip radius source-interface Vlan10
!
aaa authentication login default group ipa local
aaa authorization exec default group ipa local 
!
!
!
!
!
!
aaa session-id common
system mtu routing 1500
!
!
no ip domain-lookup
ip domain-name event.lanets.ca
login block-for 300 attempts 4 within 120
login delay 2
login on-failure log
login on-success log
vtp mode transparent
!
!
crypto pki trustpoint TP-self-signed-151826432
 enrollment selfsigned
 subject-name cn=IOS-Self-Signed-Certificate-151826432
 revocation-check none
 rsakeypair TP-self-signed-151826432
!
!
crypto pki certificate chain TP-self-signed-151826432
 certificate self-signed 01
  30820229 30820192 A0030201 02020101 300D0609 2A864886 F70D0101 05050030 
  30312E30 2C060355 04031325 494F532D 53656C66 2D536967 6E65642D 43657274 
  69666963 6174652D 31353138 32363433 32301E17 0D303630 31303230 30303230 
  365A170D 32303031 30313030 30303030 5A303031 2E302C06 03550403 1325494F 
  532D5365 6C662D53 69676E65 642D4365 72746966 69636174 652D3135 31383236 
  34333230 819F300D 06092A86 4886F70D 01010105 0003818D 00308189 02818100 
  C33A966B 33D16914 BA288ED8 0247C2EA 70D7797A 73E3E9B7 CAA8DB80 F89F55A1 
  4ABA93ED E8BEA6B6 EE74DBF0 ACDC99FF 264ECEFD A5141565 9BC514B2 1A467AC7 
  1974FD45 F2D0A649 CCE1739F 85558666 9B5CFF03 1428D1B4 29444DFB EE241861 
  DAB26818 905A3D06 AA008D7C 7315DE8B E536C7D3 B17D733F 4B34BA9D 03814331 
  02030100 01A35330 51300F06 03551D13 0101FF04 05300301 01FF301F 0603551D 
  23041830 168014CA AD08F800 62133AF1 CF97EB5A E2D46DBF 3CCE3830 1D060355 
  1D0E0416 0414CAAD 08F80062 133AF1CF 97EB5AE2 D46DBF3C CE38300D 06092A86 
  4886F70D 01010505 00038181 008BE4A3 CC4D5ADE B63DCA9E 05267E05 A21C3556 
  661DB6F8 82C2361F F4AF0574 7DED7C87 C001EF31 A91620AE C0B5B4F1 8C331A0F 
  2F31EC4C 48FB8A29 4F120F1F F64E9328 5C0D5664 EF96BC60 322446C9 BF222AA7 
  8B1B515E 13552D16 0BDB53F2 EFC4A98B 89A3CA34 1B3A6780 DDF8B1DF E92C7E4D 
  1F65DCD4 A52F8EEA 86C5707D 95
  	quit
!
!
!
spanning-tree mode pvst
spanning-tree extend system-id
!
!
!
!
!
!
!
!
!
vlan internal allocation policy ascending
!
vlan 10 
!
vlan 90
 name WIFI
!
vlan 99
 name PRIVATE
!
vlan 101
 name Player
!
vlan 106
 name PUBLIC_VLAN
!
vlan 166,177 
!
vlan 199
 name Management
!
vlan 566,2500 
!
!
! 
!
!
!
!
!
!
!
!
interface Port-channel1
 description PORTCHANNEL TO D1
 switchport trunk encapsulation dot1q
 switchport trunk allowed vlan 10,90,99,106
 switchport mode trunk
!
interface Port-channel2
 description INTERCONNECT_STACK
 switchport trunk encapsulation dot1q
 switchport mode trunk
!
interface FastEthernet0
 no ip address
!
interface GigabitEthernet0/1
 description BYOC interface
 switchport access vlan 106
 switchport mode access
 switchport port-security maximum 2
 switchport port-security violation restrict
 switchport port-security aging time 5
 switchport port-security aging type inactivity
 switchport port-security
 spanning-tree portfast
!
interface GigabitEthernet0/2
 description BYOC interface
 switchport access vlan 106
 switchport mode access
 switchport port-security maximum 2
 switchport port-security violation restrict
 switchport port-security aging time 5
 switchport port-security aging type inactivity
 switchport port-security
 spanning-tree portfast
!
interface GigabitEthernet0/3
 description BYOC interface
 switchport access vlan 106
 switchport mode access
 switchport port-security maximum 2
 switchport port-security violation restrict
 switchport port-security aging time 5
 switchport port-security aging type inactivity
 switchport port-security
 spanning-tree portfast
!
interface GigabitEthernet0/4
 description BYOC interface
 switchport access vlan 106
 switchport mode access
 switchport port-security maximum 2
 switchport port-security violation restrict
 switchport port-security aging time 5
 switchport port-security aging type inactivity
 switchport port-security
 spanning-tree portfast
!
interface GigabitEthernet0/5
 description BYOC interface
 switchport access vlan 106
 switchport mode access
 switchport port-security maximum 2
 switchport port-security violation restrict
 switchport port-security aging time 5
 switchport port-security aging type inactivity
 switchport port-security
 spanning-tree portfast
!
interface GigabitEthernet0/6
 description BYOC interface
 switchport access vlan 106
 switchport mode access
 switchport port-security maximum 2
 switchport port-security violation restrict
 switchport port-security aging time 5
 switchport port-security aging type inactivity
 switchport port-security
 spanning-tree portfast
!
interface GigabitEthernet0/7
 description BYOC interface
 switchport access vlan 106
 switchport mode access
 switchport port-security maximum 2
 switchport port-security violation restrict
 switchport port-security aging time 5
 switchport port-security aging type inactivity
 switchport port-security
 spanning-tree portfast
!
interface GigabitEthernet0/8
 description BYOC interface
 switchport access vlan 106
 switchport mode access
 switchport port-security maximum 2
 switchport port-security violation restrict
 switchport port-security aging time 5
 switchport port-security aging type inactivity
 switchport port-security
 spanning-tree portfast
!
interface GigabitEthernet0/9
 description BYOC interface
 switchport access vlan 106
 switchport mode access
 switchport port-security maximum 2
 switchport port-security violation restrict
 switchport port-security aging time 5
 switchport port-security aging type inactivity
 switchport port-security
 spanning-tree portfast
!
interface GigabitEthernet0/10
 description BYOC interface
 switchport access vlan 106
 switchport mode access
 switchport port-security maximum 2
 switchport port-security violation restrict
 switchport port-security aging time 5
 switchport port-security aging type inactivity
 switchport port-security
 spanning-tree portfast
!
interface GigabitEthernet0/11
 description BYOC interface
 switchport access vlan 106
 switchport mode access
 switchport port-security maximum 2
 switchport port-security violation restrict
 switchport port-security aging time 5
 switchport port-security aging type inactivity
 switchport port-security
 spanning-tree portfast
!
interface GigabitEthernet0/12
 description BYOC interface
 switchport access vlan 106
 switchport mode access
 switchport port-security maximum 2
 switchport port-security violation restrict
 switchport port-security aging time 5
 switchport port-security aging type inactivity
 switchport port-security
 spanning-tree portfast
!
interface GigabitEthernet0/13
 description BYOC interface
 switchport access vlan 106
 switchport mode access
 switchport port-security maximum 2
 switchport port-security violation restrict
 switchport port-security aging time 5
 switchport port-security aging type inactivity
 switchport port-security
 spanning-tree portfast
!
interface GigabitEthernet0/14
 description BYOC interface
 switchport access vlan 106
 switchport mode access
 switchport port-security maximum 2
 switchport port-security violation restrict
 switchport port-security aging time 5
 switchport port-security aging type inactivity
 switchport port-security
 spanning-tree portfast
!
interface GigabitEthernet0/15
 description BYOC interface
 switchport access vlan 106
 switchport mode access
 switchport port-security maximum 2
 switchport port-security violation restrict
 switchport port-security aging time 5
 switchport port-security aging type inactivity
 switchport port-security
 spanning-tree portfast
!
interface GigabitEthernet0/16
 description BYOC interface
 switchport access vlan 106
 switchport mode access
 switchport port-security maximum 2
 switchport port-security violation restrict
 switchport port-security aging time 5
 switchport port-security aging type inactivity
 switchport port-security
 spanning-tree portfast
!
interface GigabitEthernet0/17
 description BYOC interface
 switchport access vlan 106
 switchport mode access
 switchport port-security maximum 2
 switchport port-security violation restrict
 switchport port-security aging time 5
 switchport port-security aging type inactivity
 switchport port-security
 spanning-tree portfast
!
interface GigabitEthernet0/18
 description BYOC interface
 switchport access vlan 106
 switchport mode access
 switchport port-security maximum 2
 switchport port-security violation restrict
 switchport port-security aging time 5
 switchport port-security aging type inactivity
 switchport port-security
 spanning-tree portfast
!
interface GigabitEthernet0/19
 description BYOC interface
 switchport access vlan 106
 switchport mode access
 switchport port-security maximum 2
 switchport port-security violation restrict
 switchport port-security aging time 5
 switchport port-security aging type inactivity
 switchport port-security
 spanning-tree portfast
!
interface GigabitEthernet0/20
 description BYOC interface
 switchport access vlan 106
 switchport mode access
 switchport port-security maximum 2
 switchport port-security violation restrict
 switchport port-security aging time 5
 switchport port-security aging type inactivity
 switchport port-security
 power inline never
 spanning-tree portfast
!
interface GigabitEthernet0/21
 description BYOC interface
 switchport access vlan 106
 switchport mode access
 switchport port-security maximum 2
 switchport port-security violation restrict
 switchport port-security aging time 5
 switchport port-security aging type inactivity
 switchport port-security
 spanning-tree portfast
!
interface GigabitEthernet0/22
 description BYOC interface
 switchport access vlan 106
 switchport mode access
 switchport port-security maximum 2
 switchport port-security violation restrict
 switchport port-security aging time 5
 switchport port-security aging type inactivity
 switchport port-security
 spanning-tree portfast
!
interface GigabitEthernet0/23
 description BYOC interface
 switchport access vlan 106
 switchport mode access
 switchport port-security maximum 2
 switchport port-security violation restrict
 switchport port-security aging time 5
 switchport port-security aging type inactivity
 switchport port-security
 spanning-tree portfast
!
interface GigabitEthernet0/24
 description BYOC interface
 switchport access vlan 106
 switchport mode access
 switchport port-security maximum 2
 switchport port-security violation restrict
 switchport port-security aging time 5
 switchport port-security aging type inactivity
 switchport port-security
 spanning-tree portfast
!
interface GigabitEthernet0/25
 description BYOC interface
 switchport access vlan 106
 switchport mode access
 switchport port-security maximum 2
 switchport port-security violation restrict
 switchport port-security aging time 5
 switchport port-security aging type inactivity
 switchport port-security
 spanning-tree portfast
!
interface GigabitEthernet0/26
 description BYOC interface
 switchport access vlan 106
 switchport mode access
 switchport port-security maximum 2
 switchport port-security violation restrict
 switchport port-security aging time 5
 switchport port-security aging type inactivity
 switchport port-security
 spanning-tree portfast
!
interface GigabitEthernet0/27
 description BYOC interface
 switchport access vlan 106
 switchport mode access
 switchport port-security maximum 2
 switchport port-security violation restrict
 switchport port-security aging time 5
 switchport port-security aging type inactivity
 switchport port-security
 spanning-tree portfast
!
interface GigabitEthernet0/28
 description BYOC interface
 switchport access vlan 106
 switchport mode access
 switchport port-security maximum 2
 switchport port-security violation restrict
 switchport port-security aging time 5
 switchport port-security aging type inactivity
 switchport port-security
 spanning-tree portfast
!
interface GigabitEthernet0/29
 description BYOC interface
 switchport access vlan 106
 switchport mode access
 switchport port-security maximum 2
 switchport port-security violation restrict
 switchport port-security aging time 5
 switchport port-security aging type inactivity
 switchport port-security
 spanning-tree portfast
!
interface GigabitEthernet0/30
 description BYOC interface
 switchport access vlan 106
 switchport mode access
 switchport port-security maximum 2
 switchport port-security violation restrict
 switchport port-security aging time 5
 switchport port-security aging type inactivity
 switchport port-security
 spanning-tree portfast
!
interface GigabitEthernet0/31
 description BYOC interface
 switchport access vlan 106
 switchport mode access
 switchport port-security maximum 2
 switchport port-security violation restrict
 switchport port-security aging time 5
 switchport port-security aging type inactivity
 switchport port-security
 spanning-tree portfast
!
interface GigabitEthernet0/32
 description BYOC interface
 switchport access vlan 106
 switchport mode access
 switchport port-security maximum 2
 switchport port-security violation restrict
 switchport port-security aging time 5
 switchport port-security aging type inactivity
 switchport port-security
 spanning-tree portfast
!
interface GigabitEthernet0/33
 description BYOC interface
 switchport access vlan 106
 switchport mode access
 switchport port-security maximum 2
 switchport port-security violation restrict
 switchport port-security aging time 5
 switchport port-security aging type inactivity
 switchport port-security
 spanning-tree portfast
!
interface GigabitEthernet0/34
 description BYOC interface
 switchport access vlan 106
 switchport mode access
 switchport port-security maximum 2
 switchport port-security violation restrict
 switchport port-security aging time 5
 switchport port-security aging type inactivity
 switchport port-security
 spanning-tree portfast
!
interface GigabitEthernet0/35
 description BYOC interface
 switchport access vlan 106
 switchport mode access
 switchport port-security maximum 2
 switchport port-security violation restrict
 switchport port-security aging time 5
 switchport port-security aging type inactivity
 switchport port-security
 spanning-tree portfast
!
interface GigabitEthernet0/36
 description BYOC interface
 switchport access vlan 106
 switchport mode access
 switchport port-security maximum 2
 switchport port-security violation restrict
 switchport port-security aging time 5
 switchport port-security aging type inactivity
 switchport port-security
 spanning-tree portfast
!
interface GigabitEthernet0/37
 description PRIVATE
 switchport access vlan 99
 switchport mode access
!
interface GigabitEthernet0/38
 description PRIVATE
 switchport access vlan 99
 switchport mode access
!
interface GigabitEthernet0/39
 description AP
 switchport access vlan 90
 switchport mode access
!
interface GigabitEthernet0/40
 description AP
 switchport access vlan 90
 switchport mode access
!
interface GigabitEthernet0/41
 description INTERCONNECT_STACK
 switchport trunk encapsulation dot1q
 switchport mode trunk
 channel-group 2 mode active
!
interface GigabitEthernet0/42
 description UPLINK TO D1
 switchport trunk encapsulation dot1q
 switchport trunk allowed vlan 10,90,99,106
 switchport mode trunk
 channel-group 1 mode active
!
interface GigabitEthernet0/43
 description INTERCONNECT_STACK
 switchport trunk encapsulation dot1q
 switchport mode trunk
 channel-group 2 mode active
!
interface GigabitEthernet0/44
 description UPLINK TO D1
 switchport trunk encapsulation dot1q
 switchport trunk allowed vlan 10,90,99,106
 switchport mode trunk
 channel-group 1 mode active
!
interface GigabitEthernet0/45
 description INTERCONNECT_STACK
 switchport trunk encapsulation dot1q
 switchport mode trunk
 channel-group 2 mode active
!
interface GigabitEthernet0/46
 description UPLINK TO D1
 switchport trunk encapsulation dot1q
 switchport trunk allowed vlan 10,90,99,106
 switchport mode trunk
 channel-group 1 mode active
!
interface GigabitEthernet0/47
 description INTERCONNECT_STACK
 switchport trunk encapsulation dot1q
 switchport mode trunk
 channel-group 2 mode active
!
interface GigabitEthernet0/48
 description UPLINK TO D1
 switchport trunk encapsulation dot1q
 switchport trunk allowed vlan 10,90,99,106
 switchport mode trunk
 channel-group 1 mode active
!
interface GigabitEthernet1/1
 switchport trunk encapsulation dot1q
 switchport mode trunk
!
interface GigabitEthernet1/2
 switchport trunk encapsulation dot1q
 switchport mode trunk
!
interface GigabitEthernet1/3
 switchport trunk encapsulation dot1q
 switchport mode trunk
!
interface GigabitEthernet1/4
 switchport trunk encapsulation dot1q
 switchport mode trunk
!
interface TenGigabitEthernet1/1
!
interface TenGigabitEthernet1/2
!
interface Vlan1
 no ip address
!
interface Vlan10
 description Management
 ip address 10.10.1.106 255.255.255.0
!
ip default-gateway 10.10.1.1
no ip http server
no ip http secure-server
!
!
!
logging origin-id hostname
logging source-interface Vlan10
logging host 10.20.10.55 transport udp port 9002
!
snmp-server community <configuration removed>
!
radius-server timeout 2
!
!
banner login ^CC
This config is managed by Ansible. Never edit by hand!
THIS DEVICE IS THE PROPERTY OF LAN ETS.
IF YOU SEE THIS - PLEASE BE AWARE THAT THIS IS A PRODUCTION SWITCH.
PLEASE DO NOT REBOOT OR DO STUPID STUFF WITHOUT WARNING SOMEONE FIRST.
$$\                                $$$$$$$$\ $$$$$$$$\  $$$$$$\
$$ |                               $$  _____|\__$$  __|$$  __$$\
$$ |      $$$$$$\  $$$$$$$\        $$ |         $$ |   $$ /  \__|
$$ |      \____$$\ $$  __$$\       $$$$$\       $$ |   \$$$$$$\
$$ |      $$$$$$$ |$$ |  $$ |      $$  __|      $$ |    \____$$\
$$ |     $$  __$$ |$$ |  $$ |      $$ |         $$ |   $$\   $$ |
$$$$$$$$\\$$$$$$$ |$$ |  $$ |      $$$$$$$$\    $$ |   \$$$$$$  |
\________|\_______|\__|  \__|      \________|   \__|    \______/
Lan ETS Event - AXS-6
^C
banner motd ^CC
This config is managed by Ansible. Never edit by hand!
THIS DEVICE IS THE PROPERTY OF LAN ETS.
IF YOU SEE THIS - PLEASE BE AWARE THAT THIS IS A PRODUCTION SWITCH.
PLEASE DO NOT REBOOT OR DO STUPID STUFF WITHOUT WARNING SOMEONE FIRST.
$$\                                $$$$$$$$\ $$$$$$$$\  $$$$$$\
$$ |                               $$  _____|\__$$  __|$$  __$$\
$$ |      $$$$$$\  $$$$$$$\        $$ |         $$ |   $$ /  \__|
$$ |      \____$$\ $$  __$$\       $$$$$\       $$ |   \$$$$$$\
$$ |      $$$$$$$ |$$ |  $$ |      $$  __|      $$ |    \____$$\
$$ |     $$  __$$ |$$ |  $$ |      $$ |         $$ |   $$\   $$ |
$$$$$$$$\\$$$$$$$ |$$ |  $$ |      $$$$$$$$\    $$ |   \$$$$$$  |
\________|\_______|\__|  \__|      \________|   \__|    \______/
Lan ETS Event - AXS-6
^C
!
line con 0
 logging synchronous
line vty 0 4
 exec-timeout 60 0
 logging synchronous
 transport input ssh
line vty 5 15
 exec-timeout 60 0
 logging synchronous
 transport input ssh
!
end

