! Cisco IOS Software, C2960 Software (C2960-LANBASEK9-M), Version 12.2(52)SE, RELEASE SOFTWARE (fc3)
! 
! Image: Software: C2960-LANBASEK9-M, 12.2(52)SE, RELEASE SOFTWARE (fc3)
! Image: Compiled: Fri 25-Sep-09 08:49 by sasyamal
! Image: flash:c2960-lanbasek9-mz.122-52.SE.bin
! Chassis type: WS-C2960G-24TC-L
! Memory: main 65536K
! Processor ID: FOC1126U2TU
! CPU: PowerPC405
! 
! VTP: VTP Version capable             : 1 to 3
! VTP: VTP version running             : 1
! VTP: VTP Domain Name                 : 
! VTP: VTP Pruning Mode                : Disabled
! VTP: VTP Traps Generation            : Disabled
! VTP: Device ID                       : 001c.b16c.b300
! VTP: Local updater ID is 10.10.8.101 on interface Vl10 (lowest numbered VLAN interface found)
! VTP: Feature VLAN:
! VTP: --------------
! VTP: VTP Operating Mode                : Server
! VTP: Maximum VLANs supported locally   : 255
! VTP: Number of existing VLANs          : 7
! VTP: Configuration Revision            : 2
! VTP: MD5 digest                        : 0xC3 0xB7 0x9F 0x2A 0xDA 0xF6 0x07 0x89 
! VTP:                                     0x58 0xCF 0xD8 0x67 0x10 0xA2 0xA4 0xC9 
! 
! NAME: "1", DESCR: "WS-C2960G-24TC-L"
! PID: WS-C2960G-24TC-L  , VID: V03  , SN: FOC1126U2TU
! 
! 
!
version 12.2
no service pad
service timestamps debug datetime msec
service timestamps log datetime msec
service password-encryption
!
hostname axs-ftp1.event.lanets.ca
!
boot-start-marker
boot-end-marker
!
!
username lanets privilege 15 password 7 <secret hidden>
!
!
aaa new-model
!
!
aaa group server radius ipa
 server-private 10.20.10.6 auth-port 1812 acct-port 1813 key 7 <secret hidden>
 ip radius source-interface Vlan10
!
aaa authentication login default group ipa local
aaa authorization exec default group ipa local 
!
!
!
aaa session-id common
system mtu routing 1500
authentication mac-move permit
ip subnet-zero
!
!
no ip domain-lookup
ip domain-name event.lanets.ca
login block-for 300 attempts 4 within 120
login delay 2
login on-failure log
login on-success log
!
!
!
!
!
!
spanning-tree mode pvst
spanning-tree etherchannel guard misconfig
spanning-tree extend system-id
!
vlan internal allocation policy ascending
!
!
!
interface Port-channel1
 description PORTCHANNEL TO D8
 switchport trunk allowed vlan 10,801
 switchport mode trunk
!
interface GigabitEthernet0/1
 description BYOC interface
 switchport access vlan 801
 switchport mode access
 switchport port-security maximum 2
 switchport port-security
 switchport port-security aging time 5
 switchport port-security violation restrict
 switchport port-security aging type inactivity
 spanning-tree portfast
!
interface GigabitEthernet0/2
 description BYOC interface
 switchport access vlan 801
 switchport mode access
 switchport port-security maximum 2
 switchport port-security
 switchport port-security aging time 5
 switchport port-security violation restrict
 switchport port-security aging type inactivity
 spanning-tree portfast
!
interface GigabitEthernet0/3
 description BYOC interface
 switchport access vlan 801
 switchport mode access
 switchport port-security maximum 2
 switchport port-security
 switchport port-security aging time 5
 switchport port-security violation restrict
 switchport port-security aging type inactivity
 spanning-tree portfast
!
interface GigabitEthernet0/4
 description BYOC interface
 switchport access vlan 801
 switchport mode access
 switchport port-security maximum 2
 switchport port-security
 switchport port-security aging time 5
 switchport port-security violation restrict
 switchport port-security aging type inactivity
 spanning-tree portfast
!
interface GigabitEthernet0/5
 description BYOC interface
 switchport access vlan 801
 switchport mode access
 switchport port-security maximum 2
 switchport port-security
 switchport port-security aging time 5
 switchport port-security violation restrict
 switchport port-security aging type inactivity
 spanning-tree portfast
!
interface GigabitEthernet0/6
 description BYOC interface
 switchport access vlan 801
 switchport mode access
 switchport port-security maximum 2
 switchport port-security
 switchport port-security aging time 5
 switchport port-security violation restrict
 switchport port-security aging type inactivity
 spanning-tree portfast
!
interface GigabitEthernet0/7
 description BYOC interface
 switchport access vlan 801
 switchport mode access
 switchport port-security maximum 2
 switchport port-security
 switchport port-security aging time 5
 switchport port-security violation restrict
 switchport port-security aging type inactivity
 spanning-tree portfast
!
interface GigabitEthernet0/8
 description BYOC interface
 switchport access vlan 801
 switchport mode access
 switchport port-security maximum 2
 switchport port-security
 switchport port-security aging time 5
 switchport port-security violation restrict
 switchport port-security aging type inactivity
 spanning-tree portfast
!
interface GigabitEthernet0/9
 description BYOC interface
 switchport access vlan 801
 switchport mode access
 switchport port-security maximum 2
 switchport port-security
 switchport port-security aging time 5
 switchport port-security violation restrict
 switchport port-security aging type inactivity
 spanning-tree portfast
!
interface GigabitEthernet0/10
 description BYOC interface
 switchport access vlan 801
 switchport mode access
 switchport port-security maximum 2
 switchport port-security
 switchport port-security aging time 5
 switchport port-security violation restrict
 switchport port-security aging type inactivity
 spanning-tree portfast
!
interface GigabitEthernet0/11
 description BYOC interface
 switchport access vlan 801
 switchport mode access
 switchport port-security maximum 2
 switchport port-security
 switchport port-security aging time 5
 switchport port-security violation restrict
 switchport port-security aging type inactivity
 spanning-tree portfast
!
interface GigabitEthernet0/12
 description BYOC interface
 switchport access vlan 801
 switchport mode access
 switchport port-security maximum 2
 switchport port-security
 switchport port-security aging time 5
 switchport port-security violation restrict
 switchport port-security aging type inactivity
 spanning-tree portfast
!
interface GigabitEthernet0/13
 description BYOC interface
 switchport access vlan 801
 switchport mode access
 switchport port-security maximum 2
 switchport port-security
 switchport port-security aging time 5
 switchport port-security violation restrict
 switchport port-security aging type inactivity
 spanning-tree portfast
!
interface GigabitEthernet0/14
 description BYOC interface
 switchport access vlan 801
 switchport mode access
 switchport port-security maximum 2
 switchport port-security
 switchport port-security aging time 5
 switchport port-security violation restrict
 switchport port-security aging type inactivity
 spanning-tree portfast
!
interface GigabitEthernet0/15
 description BYOC interface
 switchport access vlan 801
 switchport mode access
 switchport port-security maximum 2
 switchport port-security
 switchport port-security aging time 5
 switchport port-security violation restrict
 switchport port-security aging type inactivity
 spanning-tree portfast
!
interface GigabitEthernet0/16
 description BYOC interface
 switchport access vlan 801
 switchport mode access
 switchport port-security maximum 2
 switchport port-security
 switchport port-security aging time 5
 switchport port-security violation restrict
 switchport port-security aging type inactivity
 spanning-tree portfast
!
interface GigabitEthernet0/17
 description BYOC interface
 switchport access vlan 801
 switchport mode access
 switchport port-security maximum 2
 switchport port-security
 switchport port-security aging time 5
 switchport port-security violation restrict
 switchport port-security aging type inactivity
 spanning-tree portfast
!
interface GigabitEthernet0/18
 description BYOC interface
 switchport access vlan 801
 switchport mode access
 switchport port-security maximum 2
 switchport port-security
 switchport port-security aging time 5
 switchport port-security violation restrict
 switchport port-security aging type inactivity
 spanning-tree portfast
!
interface GigabitEthernet0/19
 description BYOC interface
 switchport access vlan 801
 switchport mode access
 switchport port-security maximum 2
 switchport port-security
 switchport port-security aging time 5
 switchport port-security violation restrict
 switchport port-security aging type inactivity
 spanning-tree portfast
!
interface GigabitEthernet0/20
 description BYOC interface
 switchport access vlan 801
 switchport mode access
 switchport port-security maximum 2
 switchport port-security
 switchport port-security aging time 5
 switchport port-security violation restrict
 switchport port-security aging type inactivity
 spanning-tree portfast
!
interface GigabitEthernet0/21
 description UPLINK TO D8
 switchport trunk allowed vlan 10,801
 switchport mode trunk
 channel-group 1 mode active
!
interface GigabitEthernet0/22
 description UPLINK TO D8
 switchport trunk allowed vlan 10,801
 switchport mode trunk
 channel-group 1 mode active
!
interface GigabitEthernet0/23
 description UPLINK TO D8
 switchport trunk allowed vlan 10,801
 switchport mode trunk
 channel-group 1 mode active
!
interface GigabitEthernet0/24
 description UPLINK TO D8
 switchport trunk allowed vlan 10,801
 switchport mode trunk
 channel-group 1 mode active
!
interface Vlan1
 no ip address
 no ip route-cache
!
interface Vlan10
 description Management
 ip address 10.10.8.101 255.255.255.0
 no ip route-cache
!
ip default-gateway 10.10.8.1
no ip http server
no ip http secure-server
!
ip sla enable reaction-alerts
logging origin-id hostname
logging source-interface Vlan10
logging host 10.20.10.55 transport udp port 9002
snmp-server community <configuration removed>
radius-server timeout 2
banner motd ^CC
This config is managed by Ansible. Never edit by hand!
THIS DEVICE IS THE PROPERTY OF LAN ETS.
IF YOU SEE THIS - PLEASE BE AWARE THAT THIS IS A PRODUCTION SWITCH.
PLEASE DO NOT REBOOT OR DO STUPID STUFF WITHOUT WARNING SOMEONE FIRST.
$$\                                $$$$$$$$\ $$$$$$$$\  $$$$$$\
$$ |                               $$  _____|\__$$  __|$$  __$$\
$$ |      $$$$$$\  $$$$$$$\        $$ |         $$ |   $$ /  \__|
$$ |      \____$$\ $$  __$$\       $$$$$\       $$ |   \$$$$$$\
$$ |      $$$$$$$ |$$ |  $$ |      $$  __|      $$ |    \____$$\
$$ |     $$  __$$ |$$ |  $$ |      $$ |         $$ |   $$\   $$ |
$$$$$$$$\\$$$$$$$ |$$ |  $$ |      $$$$$$$$\    $$ |   \$$$$$$  |
\________|\_______|\__|  \__|      \________|   \__|    \______/
Lan ETS Event - AXS-FreeToPlay-1
^C
!
line con 0
 logging synchronous
line vty 0 4
 exec-timeout 60 0
 logging synchronous
 transport input ssh
line vty 5 15
 exec-timeout 60 0
 logging synchronous
 transport input ssh
!
end

