! Cisco IOS Software, C3560E Software (C3560E-UNIVERSALK9-M), Version 15.0(2)SE10a, RELEASE SOFTWARE (fc3)
! 
! Image: Software: C3560E-UNIVERSALK9-M, 15.0(2)SE10a, RELEASE SOFTWARE (fc3)
! Image: Compiled: Thu 03-Nov-16 13:57 by prod_rel_team
! Image: flash:/3560e-universalk9-mz.150-2.SE10a.bin
! Chassis type: WS-C3560X-48P
! Memory: main 262144K
! Processor ID: FDO1437P0UD
! CPU: PowerPC405
! 
! VTP: VTP Version capable             : 1 to 3
! VTP: VTP version running             : 1
! VTP: VTP Domain Name                 : 
! VTP: VTP Pruning Mode                : Disabled
! VTP: VTP Traps Generation            : Disabled
! VTP: Device ID                       : 588d.0919.9900
! VTP: Local updater ID is 10.10.4.1 on interface Vl10 (lowest numbered VLAN interface found)
! VTP: Feature VLAN:
! VTP: --------------
! VTP: VTP Operating Mode                : Server
! VTP: Maximum VLANs supported locally   : 1005
! VTP: Number of existing VLANs          : 14
! VTP: Configuration Revision            : 9
! VTP: MD5 digest                        : 0xF5 0x99 0x08 0xF3 0xA3 0xEB 0xC7 0x9A 
! VTP:                                     0x65 0xD3 0x8C 0x90 0xC7 0x4F 0x27 0x0D 
! 
! NAME: "1", DESCR: "WS-C3560X-48P"
! PID: WS-C3560X-48P-S   , VID: V01  , SN: FDO1437P0UD
! 
! NAME: "Power Supply 1", DESCR: "FRU Power Supply"
! PID: PWR-C1-715WAC     , VID: V02L , SN: LIT20372X62
! 
! NAME: "FRULink Slot 1 - FRULink Module", DESCR: "FRULink 10G ST Module"
! PID: C3KX-NM-10G       , VID: V01  , SN: FDO18061B3W
! 
! NAME: "TenGigabitEthernet1/1", DESCR: "SFP-10GBase-LRM"
! PID: SFP-10G-LRM         , VID: V01  , SN: AGD1427Z27F     
! 
! NAME: "TenGigabitEthernet1/2", DESCR: "SFP-10GBase-LRM"
! PID: SFP-10G-LRM         , VID: V01  , SN: AGD1427Z2AU     
! 
! 
!
!
version 15.0
no service pad
service timestamps debug datetime msec
service timestamps log datetime msec
service password-encryption
!
hostname d4
!
boot-start-marker
boot-end-marker
!
!
username lanets privilege 15 password 7 <secret hidden>
aaa new-model
!
!
aaa group server radius ipa
 server-private 10.20.10.6 auth-port 1812 acct-port 1813 key 7 <secret hidden>
 ip radius source-interface Loopback10
!
aaa authentication login default group ipa local
aaa authorization exec default group ipa local 
!
!
!
!
!
!
aaa session-id common
system mtu routing 1500
ip routing
no ip cef optimize neighbor resolution
!
!
no ip domain-lookup
ip domain-name event.lanets.ca
login block-for 300 attempts 4 within 120
login delay 2
login on-failure log
login on-success log
!
!
!
license boot level ipservices
!
!
!
spanning-tree mode pvst
spanning-tree extend system-id
!
!
!
!
!
!
!
!
!
vlan internal allocation policy ascending
!
!
! 
!
!
!
!
!
!
!
!
interface Loopback10
 description Management
 ip address 10.11.4.1 255.255.255.0
!
interface Port-channel1
 description PORTCHANNEL TO AXS-20.EVENT.LANETS.CA
 switchport trunk encapsulation dot1q
 switchport trunk allowed vlan 10,90,99,420
 switchport mode trunk
!
interface Port-channel2
 description PORTCHANNEL TO AXS-21.EVENT.LANETS.CA
 switchport trunk encapsulation dot1q
 switchport trunk allowed vlan 10,90,99,421
 switchport mode trunk
!
interface Port-channel3
 description PORTCHANNEL TO AXS-22.EVENT.LANETS.CA
 switchport trunk encapsulation dot1q
 switchport trunk allowed vlan 10,90,99,422
 switchport mode trunk
!
interface Port-channel4
 description PORTCHANNEL TO AXS-23.EVENT.LANETS.CA
 switchport trunk encapsulation dot1q
 switchport trunk allowed vlan 10,90,99,423
 switchport mode trunk
!
interface Port-channel5
 description PORTCHANNEL TO AXS-24.EVENT.LANETS.CA
 switchport trunk encapsulation dot1q
 switchport trunk allowed vlan 10,90,99,424
 switchport mode trunk
!
interface Port-channel6
 description PORTCHANNEL TO AXS-25.EVENT.LANETS.CA
 switchport trunk encapsulation dot1q
 switchport trunk allowed vlan 10,90,99,425
 switchport mode trunk
!
interface FastEthernet0
 no ip address
 no ip route-cache
!
interface GigabitEthernet0/1
 description UPLINK TO AXS-20.EVENT.LANETS.CA
 switchport trunk encapsulation dot1q
 switchport trunk allowed vlan 10,90,99,420
 switchport mode trunk
 channel-group 1 mode active
!
interface GigabitEthernet0/2
 description UPLINK TO AXS-20.EVENT.LANETS.CA
 switchport trunk encapsulation dot1q
 switchport trunk allowed vlan 10,90,99,420
 switchport mode trunk
 channel-group 1 mode active
!
interface GigabitEthernet0/3
 description UPLINK TO AXS-20.EVENT.LANETS.CA
 switchport trunk encapsulation dot1q
 switchport trunk allowed vlan 10,90,99,420
 switchport mode trunk
 channel-group 1 mode active
!
interface GigabitEthernet0/4
 description UPLINK TO AXS-20.EVENT.LANETS.CA
 switchport trunk encapsulation dot1q
 switchport trunk allowed vlan 10,90,99,420
 switchport mode trunk
 channel-group 1 mode active
!
interface GigabitEthernet0/5
 description UPLINK TO AXS-21.EVENT.LANETS.CA
 switchport trunk encapsulation dot1q
 switchport trunk allowed vlan 10,90,99,421
 switchport mode trunk
 channel-group 2 mode active
!
interface GigabitEthernet0/6
 description UPLINK TO AXS-21.EVENT.LANETS.CA
 switchport trunk encapsulation dot1q
 switchport trunk allowed vlan 10,90,99,421
 switchport mode trunk
 channel-group 2 mode active
!
interface GigabitEthernet0/7
 description UPLINK TO AXS-21.EVENT.LANETS.CA
 switchport trunk encapsulation dot1q
 switchport trunk allowed vlan 10,90,99,421
 switchport mode trunk
 channel-group 2 mode active
!
interface GigabitEthernet0/8
 description UPLINK TO AXS-21.EVENT.LANETS.CA
 switchport trunk encapsulation dot1q
 switchport trunk allowed vlan 10,90,99,421
 switchport mode trunk
 channel-group 2 mode active
!
interface GigabitEthernet0/9
 description UPLINK TO AXS-22.EVENT.LANETS.CA
 switchport trunk encapsulation dot1q
 switchport trunk allowed vlan 10,90,99,422
 switchport mode trunk
 channel-group 3 mode active
!
interface GigabitEthernet0/10
 description UPLINK TO AXS-22.EVENT.LANETS.CA
 switchport trunk encapsulation dot1q
 switchport trunk allowed vlan 10,90,99,422
 switchport mode trunk
 channel-group 3 mode active
!
interface GigabitEthernet0/11
 description UPLINK TO AXS-22.EVENT.LANETS.CA
 switchport trunk encapsulation dot1q
 switchport trunk allowed vlan 10,90,99,422
 switchport mode trunk
 channel-group 3 mode active
!
interface GigabitEthernet0/12
 description UPLINK TO AXS-22.EVENT.LANETS.CA
 switchport trunk encapsulation dot1q
 switchport trunk allowed vlan 10,90,99,422
 switchport mode trunk
 channel-group 3 mode active
!
interface GigabitEthernet0/13
 description UPLINK TO AXS-23.EVENT.LANETS.CA
 switchport trunk encapsulation dot1q
 switchport trunk allowed vlan 10,90,99,423
 switchport mode trunk
 channel-group 4 mode active
!
interface GigabitEthernet0/14
 description UPLINK TO AXS-23.EVENT.LANETS.CA
 switchport trunk encapsulation dot1q
 switchport trunk allowed vlan 10,90,99,423
 switchport mode trunk
 channel-group 4 mode active
!
interface GigabitEthernet0/15
 description UPLINK TO AXS-23.EVENT.LANETS.CA
 switchport trunk encapsulation dot1q
 switchport trunk allowed vlan 10,90,99,423
 switchport mode trunk
 channel-group 4 mode active
!
interface GigabitEthernet0/16
 description UPLINK TO AXS-23.EVENT.LANETS.CA
 switchport trunk encapsulation dot1q
 switchport trunk allowed vlan 10,90,99,423
 switchport mode trunk
 channel-group 4 mode active
!
interface GigabitEthernet0/17
 description UPLINK TO AXS-24.EVENT.LANETS.CA
 switchport trunk encapsulation dot1q
 switchport trunk allowed vlan 10,90,99,424
 switchport mode trunk
 channel-group 5 mode active
!
interface GigabitEthernet0/18
 description UPLINK TO AXS-24.EVENT.LANETS.CA
 switchport trunk encapsulation dot1q
 switchport trunk allowed vlan 10,90,99,424
 switchport mode trunk
 channel-group 5 mode active
!
interface GigabitEthernet0/19
 description UPLINK TO AXS-24.EVENT.LANETS.CA
 switchport trunk encapsulation dot1q
 switchport trunk allowed vlan 10,90,99,424
 switchport mode trunk
 channel-group 5 mode active
!
interface GigabitEthernet0/20
 description UPLINK TO AXS-24.EVENT.LANETS.CA
 switchport trunk encapsulation dot1q
 switchport trunk allowed vlan 10,90,99,424
 switchport mode trunk
 channel-group 5 mode active
!
interface GigabitEthernet0/21
 description UPLINK TO AXS-25.EVENT.LANETS.CA
 switchport trunk encapsulation dot1q
 switchport trunk allowed vlan 10,90,99,425
 switchport mode trunk
 channel-group 6 mode active
!
interface GigabitEthernet0/22
 description UPLINK TO AXS-25.EVENT.LANETS.CA
 switchport trunk encapsulation dot1q
 switchport trunk allowed vlan 10,90,99,425
 switchport mode trunk
 channel-group 6 mode active
!
interface GigabitEthernet0/23
 description UPLINK TO AXS-25.EVENT.LANETS.CA
 switchport trunk encapsulation dot1q
 switchport trunk allowed vlan 10,90,99,425
 switchport mode trunk
 channel-group 6 mode active
!
interface GigabitEthernet0/24
 description UPLINK TO AXS-25.EVENT.LANETS.CA
 switchport trunk encapsulation dot1q
 switchport trunk allowed vlan 10,90,99,425
 switchport mode trunk
 channel-group 6 mode active
!
interface GigabitEthernet0/25
!
interface GigabitEthernet0/26
!
interface GigabitEthernet0/27
!
interface GigabitEthernet0/28
!
interface GigabitEthernet0/29
!
interface GigabitEthernet0/30
!
interface GigabitEthernet0/31
!
interface GigabitEthernet0/32
!
interface GigabitEthernet0/33
!
interface GigabitEthernet0/34
!
interface GigabitEthernet0/35
!
interface GigabitEthernet0/36
!
interface GigabitEthernet0/37
!
interface GigabitEthernet0/38
!
interface GigabitEthernet0/39
!
interface GigabitEthernet0/40
!
interface GigabitEthernet0/41
!
interface GigabitEthernet0/42
!
interface GigabitEthernet0/43
!
interface GigabitEthernet0/44
!
interface GigabitEthernet0/45
!
interface GigabitEthernet0/46
!
interface GigabitEthernet0/47
!
interface GigabitEthernet0/48
!
interface GigabitEthernet1/1
!
interface GigabitEthernet1/2
!
interface GigabitEthernet1/3
!
interface GigabitEthernet1/4
!
interface TenGigabitEthernet1/1
 description PtP-CORE-1
 no switchport
 ip address 192.168.104.2 255.255.255.252
!
interface TenGigabitEthernet1/2
 description PtP-CORE-2
 no switchport
 ip address 192.168.204.2 255.255.255.252
!
interface Vlan1
 no ip address
!
interface Vlan10
 description Management
 ip address 10.10.4.1 255.255.255.0
!
interface Vlan90
 description Management
 ip address 10.90.4.1 255.255.255.0
 ip helper-address 10.20.10.7
 ip helper-address 10.20.10.8
!
interface Vlan99
 description Management
 ip address 10.99.4.1 255.255.255.0
 ip helper-address 10.20.10.7
 ip helper-address 10.20.10.8
!
interface Vlan420
 ip address 216.208.110.193 255.255.255.192
 ip helper-address 10.20.10.7
 ip helper-address 10.20.10.8
!
interface Vlan421
 ip address 216.208.111.1 255.255.255.192
 ip helper-address 10.20.10.7
 ip helper-address 10.20.10.8
!
interface Vlan422
 ip address 216.208.111.65 255.255.255.192
 ip helper-address 10.20.10.7
 ip helper-address 10.20.10.8
!
interface Vlan423
 ip address 216.208.111.129 255.255.255.192
 ip helper-address 10.20.10.7
 ip helper-address 10.20.10.8
!
interface Vlan424
 ip address 216.208.111.193 255.255.255.192
 ip helper-address 10.20.10.7
 ip helper-address 10.20.10.8
!
interface Vlan425
 ip address 216.208.114.1 255.255.255.192
 ip helper-address 10.20.10.7
 ip helper-address 10.20.10.8
!
!
router eigrp 1
 network 192.168.104.0 0.0.0.3
 network 192.168.204.0 0.0.0.3
 redistribute connected
 eigrp router-id 10.10.4.1
 eigrp stub connected summary
!
no ip http server
no ip http secure-server
!
!
!
logging origin-id hostname
logging source-interface Loopback10
logging host 10.20.10.55 transport udp port 9002
access-list 1 permit 10.0.0.0 0.255.255.255
!
snmp-server community <configuration removed>
!
radius-server timeout 2
!
!
no vstack
banner login ^CC
This config is managed by Ansible. Never edit by hand!
THIS DEVICE IS THE PROPERTY OF LAN ETS.
IF YOU SEE THIS - PLEASE BE AWARE THAT THIS IS A PRODUCTION SWITCH.
PLEASE DO NOT REBOOT OR DO STUPID STUFF WITHOUT WARNING SOMEONE FIRST.
$$\                                $$$$$$$$\ $$$$$$$$\  $$$$$$\
$$ |                               $$  _____|\__$$  __|$$  __$$\
$$ |      $$$$$$\  $$$$$$$\        $$ |         $$ |   $$ /  \__|
$$ |      \____$$\ $$  __$$\       $$$$$\       $$ |   \$$$$$$\
$$ |      $$$$$$$ |$$ |  $$ |      $$  __|      $$ |    \____$$\
$$ |     $$  __$$ |$$ |  $$ |      $$ |         $$ |   $$\   $$ |
$$$$$$$$\\$$$$$$$ |$$ |  $$ |      $$$$$$$$\    $$ |   \$$$$$$  |
\________|\_______|\__|  \__|      \________|   \__|    \______/
Lan ETS Event - D4
^C
banner motd ^CC
This config is managed by Ansible. Never edit by hand!
THIS DEVICE IS THE PROPERTY OF LAN ETS.
IF YOU SEE THIS - PLEASE BE AWARE THAT THIS IS A PRODUCTION SWITCH.
PLEASE DO NOT REBOOT OR DO STUPID STUFF WITHOUT WARNING SOMEONE FIRST.
$$\                                $$$$$$$$\ $$$$$$$$\  $$$$$$\
$$ |                               $$  _____|\__$$  __|$$  __$$\
$$ |      $$$$$$\  $$$$$$$\        $$ |         $$ |   $$ /  \__|
$$ |      \____$$\ $$  __$$\       $$$$$\       $$ |   \$$$$$$\
$$ |      $$$$$$$ |$$ |  $$ |      $$  __|      $$ |    \____$$\
$$ |     $$  __$$ |$$ |  $$ |      $$ |         $$ |   $$\   $$ |
$$$$$$$$\\$$$$$$$ |$$ |  $$ |      $$$$$$$$\    $$ |   \$$$$$$  |
\________|\_______|\__|  \__|      \________|   \__|    \______/
Lan ETS Event - D4
^C
!
line con 0
 logging synchronous
line vty 0 4
 access-class 1 in
 exec-timeout 60 0
 logging synchronous
 transport input ssh
line vty 5 15
 access-class 1 in
 exec-timeout 60 0
 logging synchronous
 transport input ssh
!
end

