! Cisco IOS Software, C3560E Software (C3560E-UNIVERSALK9-M), Version 15.0(2)SE10a, RELEASE SOFTWARE (fc3)
! 
! Image: Software: C3560E-UNIVERSALK9-M, 15.0(2)SE10a, RELEASE SOFTWARE (fc3)
! Image: Compiled: Thu 03-Nov-16 13:57 by prod_rel_team
! Image: flash:/3560e-universalk9-mz.150-2.SE10a.bin
! Chassis type: WS-C3560X-48
! Memory: main 262144K
! Processor ID: FDO1431K0AB
! CPU: PowerPC405
! 
! VTP: VTP Version capable             : 1 to 3
! VTP: VTP version running             : 1
! VTP: VTP Domain Name                 : 
! VTP: VTP Pruning Mode                : Disabled
! VTP: VTP Traps Generation            : Disabled
! VTP: Device ID                       : f866.f2c2.5600
! VTP: Local updater ID is 192.168.109.2 on interface Gi1/2 (first layer3 interface found)
! VTP: Feature VLAN:
! VTP: --------------
! VTP: VTP Operating Mode                : Server
! VTP: Maximum VLANs supported locally   : 1005
! VTP: Number of existing VLANs          : 8
! VTP: Configuration Revision            : 5
! VTP: MD5 digest                        : 0x92 0xCC 0x12 0x9A 0x5B 0x04 0x29 0x57 
! VTP:                                     0x61 0xEC 0xB5 0x49 0x4A 0xA4 0xD2 0x43 
! 
! NAME: "1", DESCR: "WS-C3560X-48"
! PID: WS-C3560X-48T-S   , VID: V01  , SN: FDO1431K0AB
! 
! NAME: "Power Supply 1", DESCR: "FRU Power Supply"
! PID: C3KX-PWR-350WAC   , VID: V03A , SN: ART1935F7FU
! 
! NAME: "FRULink Slot 1 - FRULink Module", DESCR: "FRULink 1G Module"
! PID: C3KX-NM-1G        , VID: V01  , SN: FDO15250UDS
! 
! NAME: "GigabitEthernet1/2", DESCR: "1000BaseSX SFP"
! PID: GLC-SX-MMD          , VID: V01  , SN: G1804182607     
! 
! NAME: "GigabitEthernet1/4", DESCR: "1000BaseSX SFP"
! PID: GLC-SX-MMD          , VID: V01  , SN: G1804182609     
! 
! 
!
version 15.0
no service pad
service timestamps debug datetime msec
service timestamps log datetime msec
service password-encryption
!
hostname d9
!
boot-start-marker
boot-end-marker
!
!
username lanets privilege 15 password 7 <secret hidden>
aaa new-model
!
!
aaa group server radius ipa
 server-private 10.20.10.6 auth-port 1812 acct-port 1813 key 7 <secret hidden>
 ip radius source-interface Loopback10
!
aaa authentication login default group ipa local
aaa authorization exec default group ipa local 
!
!
!
!
!
!
aaa session-id common
system mtu routing 1500
ip routing
no ip cef optimize neighbor resolution
!
!
no ip domain-lookup
ip domain-name event.lanets.ca
login block-for 300 attempts 4 within 120
login delay 2
login on-failure log
login on-success log
!
!
!
!
!
!
spanning-tree mode pvst
spanning-tree extend system-id
!
!
!
!
!
!
!
!
!
vlan internal allocation policy ascending
!
!
! 
!
!
!
!
!
!
!
!
interface Loopback10
 description Management
 ip address 10.11.9.1 255.255.255.0
!
interface FastEthernet0
 no ip address
 no ip route-cache
 shutdown
!
interface GigabitEthernet0/1
 description WIFI interface
 switchport access vlan 90
 switchport mode access
 spanning-tree portfast
!
interface GigabitEthernet0/2
 description WIFI interface
 switchport access vlan 90
 switchport mode access
 spanning-tree portfast
!
interface GigabitEthernet0/3
 description WIFI interface
 switchport access vlan 90
 switchport mode access
 spanning-tree portfast
!
interface GigabitEthernet0/4
 description WIFI interface
 switchport access vlan 90
 switchport mode access
 spanning-tree portfast
!
interface GigabitEthernet0/5
 description WIFI interface
 switchport access vlan 90
 switchport mode access
 spanning-tree portfast
!
interface GigabitEthernet0/6
 description WIFI interface
 switchport access vlan 90
 switchport mode access
 spanning-tree portfast
!
interface GigabitEthernet0/7
 description WIFI interface
 switchport access vlan 90
 switchport mode access
 spanning-tree portfast
!
interface GigabitEthernet0/8
 description WIFI interface
 switchport access vlan 90
 switchport mode access
 spanning-tree portfast
!
interface GigabitEthernet0/9
 description WIFI interface
 switchport access vlan 90
 switchport mode access
 spanning-tree portfast
!
interface GigabitEthernet0/10
 description WIFI interface
 switchport access vlan 90
 switchport mode access
 spanning-tree portfast
!
interface GigabitEthernet0/11
 description WIFI interface
 switchport access vlan 90
 switchport mode access
 spanning-tree portfast
!
interface GigabitEthernet0/12
 description WIFI interface
 switchport access vlan 90
 switchport mode access
 spanning-tree portfast
!
interface GigabitEthernet0/13
 description UPLINK TO RANDOM SPONSOR
 switchport trunk encapsulation dot1q
 switchport trunk native vlan 99
 switchport trunk allowed vlan 10,90,99
 switchport mode trunk
!
interface GigabitEthernet0/14
 description UPLINK TO RANDOM SPONSOR
 switchport trunk encapsulation dot1q
 switchport trunk native vlan 99
 switchport trunk allowed vlan 10,90,99
 switchport mode trunk
!
interface GigabitEthernet0/15
 description UPLINK TO RANDOM SPONSOR
 switchport trunk encapsulation dot1q
 switchport trunk native vlan 99
 switchport trunk allowed vlan 10,90,99
 switchport mode trunk
!
interface GigabitEthernet0/16
 description UPLINK TO RANDOM SPONSOR
 switchport trunk encapsulation dot1q
 switchport trunk native vlan 99
 switchport trunk allowed vlan 10,90,99
 switchport mode trunk
!
interface GigabitEthernet0/17
 description UPLINK TO RANDOM SPONSOR
 switchport trunk encapsulation dot1q
 switchport trunk native vlan 99
 switchport trunk allowed vlan 10,90,99
 switchport mode trunk
!
interface GigabitEthernet0/18
 description UPLINK TO RANDOM SPONSOR
 switchport trunk encapsulation dot1q
 switchport trunk native vlan 99
 switchport trunk allowed vlan 10,90,99
 switchport mode trunk
!
interface GigabitEthernet0/19
 description UPLINK TO RANDOM SPONSOR
 switchport trunk encapsulation dot1q
 switchport trunk native vlan 99
 switchport trunk allowed vlan 10,90,99
 switchport mode trunk
!
interface GigabitEthernet0/20
 description UPLINK TO RANDOM SPONSOR
 switchport trunk encapsulation dot1q
 switchport trunk native vlan 99
 switchport trunk allowed vlan 10,90,99
 switchport mode trunk
!
interface GigabitEthernet0/21
 description UPLINK TO RANDOM SPONSOR
 switchport trunk encapsulation dot1q
 switchport trunk native vlan 99
 switchport trunk allowed vlan 10,90,99
 switchport mode trunk
!
interface GigabitEthernet0/22
 description UPLINK TO RANDOM SPONSOR
 switchport trunk encapsulation dot1q
 switchport trunk native vlan 99
 switchport trunk allowed vlan 10,90,99
 switchport mode trunk
!
interface GigabitEthernet0/23
 description UPLINK TO RANDOM SPONSOR
 switchport trunk encapsulation dot1q
 switchport trunk native vlan 99
 switchport trunk allowed vlan 10,90,99
 switchport mode trunk
!
interface GigabitEthernet0/24
 description UPLINK TO RANDOM SPONSOR
 switchport trunk encapsulation dot1q
 switchport trunk native vlan 99
 switchport trunk allowed vlan 10,90,99
 switchport mode trunk
!
interface GigabitEthernet0/25
 description UPLINK TO RANDOM SPONSOR
 switchport trunk encapsulation dot1q
 switchport trunk native vlan 99
 switchport trunk allowed vlan 10,90,99
 switchport mode trunk
!
interface GigabitEthernet0/26
 description UPLINK TO RANDOM SPONSOR
 switchport trunk encapsulation dot1q
 switchport trunk native vlan 99
 switchport trunk allowed vlan 10,90,99
 switchport mode trunk
!
interface GigabitEthernet0/27
 description UPLINK TO RANDOM SPONSOR
 switchport trunk encapsulation dot1q
 switchport trunk native vlan 99
 switchport trunk allowed vlan 10,90,99
 switchport mode trunk
!
interface GigabitEthernet0/28
 description UPLINK TO RANDOM SPONSOR
 switchport trunk encapsulation dot1q
 switchport trunk native vlan 99
 switchport trunk allowed vlan 10,90,99
 switchport mode trunk
!
interface GigabitEthernet0/29
 description UPLINK TO RANDOM SPONSOR
 switchport trunk encapsulation dot1q
 switchport trunk native vlan 99
 switchport trunk allowed vlan 10,90,99
 switchport mode trunk
!
interface GigabitEthernet0/30
 description UPLINK TO RANDOM SPONSOR
 switchport trunk encapsulation dot1q
 switchport trunk native vlan 99
 switchport trunk allowed vlan 10,90,99
 switchport mode trunk
!
interface GigabitEthernet0/31
 description UPLINK TO RANDOM SPONSOR
 switchport trunk encapsulation dot1q
 switchport trunk native vlan 99
 switchport trunk allowed vlan 10,90,99
 switchport mode trunk
!
interface GigabitEthernet0/32
 description UPLINK TO RANDOM SPONSOR
 switchport trunk encapsulation dot1q
 switchport trunk native vlan 99
 switchport trunk allowed vlan 10,90,99
 switchport mode trunk
!
interface GigabitEthernet0/33
 description UPLINK TO RANDOM SPONSOR
 switchport trunk encapsulation dot1q
 switchport trunk native vlan 99
 switchport trunk allowed vlan 10,90,99
 switchport mode trunk
!
interface GigabitEthernet0/34
 description UPLINK TO RANDOM SPONSOR
 switchport trunk encapsulation dot1q
 switchport trunk native vlan 99
 switchport trunk allowed vlan 10,90,99
 switchport mode trunk
!
interface GigabitEthernet0/35
 description UPLINK TO RANDOM SPONSOR
 switchport trunk encapsulation dot1q
 switchport trunk native vlan 99
 switchport trunk allowed vlan 10,90,99
 switchport mode trunk
!
interface GigabitEthernet0/36
 description UPLINK TO RANDOM SPONSOR
 switchport trunk encapsulation dot1q
 switchport trunk native vlan 99
 switchport trunk allowed vlan 10,90,99
 switchport mode trunk
!
interface GigabitEthernet0/37
 description UPLINK TO RANDOM SPONSOR
 switchport trunk encapsulation dot1q
 switchport trunk native vlan 99
 switchport trunk allowed vlan 10,90,99
 switchport mode trunk
!
interface GigabitEthernet0/38
 description UPLINK TO RANDOM SPONSOR
 switchport trunk encapsulation dot1q
 switchport trunk native vlan 99
 switchport trunk allowed vlan 10,90,99
 switchport mode trunk
!
interface GigabitEthernet0/39
 description UPLINK TO RANDOM SPONSOR
 switchport trunk encapsulation dot1q
 switchport trunk native vlan 99
 switchport trunk allowed vlan 10,90,99
 switchport mode trunk
!
interface GigabitEthernet0/40
 description UPLINK TO RANDOM SPONSOR
 switchport trunk encapsulation dot1q
 switchport trunk native vlan 99
 switchport trunk allowed vlan 10,90,99
 switchport mode trunk
!
interface GigabitEthernet0/41
 description UPLINK TO RANDOM SPONSOR
 switchport trunk encapsulation dot1q
 switchport trunk native vlan 99
 switchport trunk allowed vlan 10,90,99
 switchport mode trunk
!
interface GigabitEthernet0/42
 description UPLINK TO RANDOM SPONSOR
 switchport trunk encapsulation dot1q
 switchport trunk native vlan 99
 switchport trunk allowed vlan 10,90,99
 switchport mode trunk
!
interface GigabitEthernet0/43
 description UPLINK TO RANDOM SPONSOR
 switchport trunk encapsulation dot1q
 switchport trunk native vlan 99
 switchport trunk allowed vlan 10,90,99
 switchport mode trunk
!
interface GigabitEthernet0/44
 description UPLINK TO RANDOM SPONSOR
 switchport trunk encapsulation dot1q
 switchport trunk native vlan 99
 switchport trunk allowed vlan 10,90,99
 switchport mode trunk
!
interface GigabitEthernet0/45
 description UPLINK TO RANDOM SPONSOR
 switchport trunk encapsulation dot1q
 switchport trunk native vlan 99
 switchport trunk allowed vlan 10,90,99
 switchport mode trunk
!
interface GigabitEthernet0/46
 description UPLINK TO RANDOM SPONSOR
 switchport trunk encapsulation dot1q
 switchport trunk native vlan 99
 switchport trunk allowed vlan 10,90,99
 switchport mode trunk
!
interface GigabitEthernet0/47
 description UPLINK TO RANDOM SPONSOR
 switchport trunk encapsulation dot1q
 switchport trunk native vlan 99
 switchport trunk allowed vlan 10,90,99
 switchport mode trunk
!
interface GigabitEthernet0/48
 description UPLINK TO RANDOM SPONSOR
 switchport trunk encapsulation dot1q
 switchport trunk native vlan 99
 switchport trunk allowed vlan 10,90,99
 switchport mode trunk
!
interface GigabitEthernet1/1
!
interface GigabitEthernet1/2
 description PtP-CORE-1
 no switchport
 ip address 192.168.109.2 255.255.255.252
!
interface GigabitEthernet1/3
!
interface GigabitEthernet1/4
 description PtP-CORE-2
 no switchport
 ip address 192.168.209.2 255.255.255.252
!
interface TenGigabitEthernet1/1
!
interface TenGigabitEthernet1/2
!
interface Vlan1
 no ip address
 shutdown
!
interface Vlan10
 description Management
 ip address 10.10.9.1 255.255.255.0
!
interface Vlan90
 description Management
 ip address 10.90.9.1 255.255.255.0
 ip helper-address 10.20.10.7
 ip helper-address 10.20.10.8
!
interface Vlan99
 description Management
 ip address 10.99.9.1 255.255.255.0
 ip helper-address 10.20.10.7
 ip helper-address 10.20.10.8
!
!
router eigrp 1
 network 192.168.109.0 0.0.0.3
 network 192.168.209.0 0.0.0.3
 redistribute connected
 eigrp router-id 10.10.9.1
 eigrp stub connected summary
!
no ip http server
no ip http secure-server
!
!
!
logging origin-id hostname
logging source-interface Loopback10
logging host 10.20.10.55 transport udp port 9002
!
snmp-server community <configuration removed>
!
radius-server timeout 2
!
!
banner login ^CC
This config is managed by Ansible. Never edit by hand!
THIS DEVICE IS THE PROPERTY OF LAN ETS.
IF YOU SEE THIS - PLEASE BE AWARE THAT THIS IS A PRODUCTION SWITCH.
PLEASE DO NOT REBOOT OR DO STUPID STUFF WITHOUT WARNING SOMEONE FIRST.
$$\                                $$$$$$$$\ $$$$$$$$\  $$$$$$\
$$ |                               $$  _____|\__$$  __|$$  __$$\
$$ |      $$$$$$\  $$$$$$$\        $$ |         $$ |   $$ /  \__|
$$ |      \____$$\ $$  __$$\       $$$$$\       $$ |   \$$$$$$\
$$ |      $$$$$$$ |$$ |  $$ |      $$  __|      $$ |    \____$$\
$$ |     $$  __$$ |$$ |  $$ |      $$ |         $$ |   $$\   $$ |
$$$$$$$$\\$$$$$$$ |$$ |  $$ |      $$$$$$$$\    $$ |   \$$$$$$  |
\________|\_______|\__|  \__|      \________|   \__|    \______/
Lan ETS Event - D9
^C
banner motd ^CC
This config is managed by Ansible. Never edit by hand!
THIS DEVICE IS THE PROPERTY OF LAN ETS.
IF YOU SEE THIS - PLEASE BE AWARE THAT THIS IS A PRODUCTION SWITCH.
PLEASE DO NOT REBOOT OR DO STUPID STUFF WITHOUT WARNING SOMEONE FIRST.
$$\                                $$$$$$$$\ $$$$$$$$\  $$$$$$\
$$ |                               $$  _____|\__$$  __|$$  __$$\
$$ |      $$$$$$\  $$$$$$$\        $$ |         $$ |   $$ /  \__|
$$ |      \____$$\ $$  __$$\       $$$$$\       $$ |   \$$$$$$\
$$ |      $$$$$$$ |$$ |  $$ |      $$  __|      $$ |    \____$$\
$$ |     $$  __$$ |$$ |  $$ |      $$ |         $$ |   $$\   $$ |
$$$$$$$$\\$$$$$$$ |$$ |  $$ |      $$$$$$$$\    $$ |   \$$$$$$  |
\________|\_______|\__|  \__|      \________|   \__|    \______/
Lan ETS Event - D9
^C
!
line con 0
 logging synchronous
line vty 0 4
 exec-timeout 60 0
 logging synchronous
 transport input ssh
line vty 5 15
 exec-timeout 60 0
 logging synchronous
 transport input ssh
!
end

